@import '../../style/variables.scss';

.planet {
	&__content {
		margin-top: 50px;
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 25px;
		align-items: start;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		// grid-template-columns: repeat(1, minmax(100px, auto));
		grid-template-rows: minmax(100px, auto);
		grid-auto-rows: auto;
		gap: 17px;
	}
	&__item {
		min-width: 200px;
		height: auto;
		background-color: $grey;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
		padding: 15px;
		cursor: pointer;
		transition: 0.3s transform;
		p {
			font-family: 'Roboto Condensed', sans-serif;
			color: $text-color;
			font-size: 16px;
			line-height: 1.3rem;
			span {
				font-family: inherit;
				font-weight: bold;
			}
		}
		&:hover {
			box-shadow: 0 5px 20px $main-color;
			transform: translateY(-8px);
		}
	}
	&__name {
		color: $main-color;
		font-size: 20px;
		line-height: 29px;
		// text-transform: uppercase;
	}
}

